<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConstructorController">
      <children>
         <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="153.0" text="СОЗДАТЬ ТОПОЛОГИЮ" wrapText="true">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Button layoutX="14.0" layoutY="131.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="153.0" text="УДАЛИТЬ ВЫД. ЭЛ-Т" wrapText="true">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Button layoutX="14.0" layoutY="258.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="153.0" text="ПРОВЕРИТЬ КОРРЕКТНОСТЬ" wrapText="true">
            <font>
               <Font size="17.0" />
            </font></Button>
         <Button layoutX="13.0" layoutY="381.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="153.0" text="ПЕРЕЙТИ К МОДЕЛИР-Ю" wrapText="true">
            <font>
               <Font size="17.0" />
            </font></Button>
         <Line endX="-47.0" endY="310.0" layoutX="267.0" layoutY="190.0" startX="-47.0" startY="-190.0" />
         <Line endX="86.0" endY="315.0" layoutX="633.0" layoutY="185.0" startX="86.0" startY="-186.0" />
         <Label layoutX="765.0" layoutY="8.0" text="ЭЛЕМЕНТЫ">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Label layoutX="820.0" layoutY="72.0" text="-ВЪЕЗД">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Label layoutX="820.0" layoutY="165.0" text="-ВЫЕЗД">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Label layoutX="820.0" layoutY="252.0" text="-КАССА">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
         <Label layoutX="820.0" layoutY="343.0" text="-ТРК">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="820.0" layoutY="432.0" text="-ТБ">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
      <ImageView fx:id="petrolStation" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="330.0" onDragDetected="#petrolStationOnDragDetectedEvent" onDragOver="#petrolStationOnDragOverEvent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/sprites.png" />
         </image>
         <viewport>
            <Rectangle2D height="50.0" minY="150.0" width="50.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="fuelTank" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="420.0" onDragDetected="#fuelTankOnDragDetectedEvent" onDragOver="#fuelTankOnDragOverEvent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/sprites.png" />
         </image>
         <viewport>
            <Rectangle2D height="50.0" minX="50.0" minY="150.0" width="50.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="cashBox" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="240.0" onDragDetected="#cashBoxOnDragDetectedEvent" onDragOver="#cashBoxOnDragOverEvent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/sprites.png" />
         </image>
         <viewport>
            <Rectangle2D height="50.0" minX="100.0" minY="150.0" width="50.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="150.0" onDragDetected="#exitOnDragDetectedEvent" onDragOver="#exitOnDragOverEvent" onMouseClicked="#exitOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/sprites.png" />
         </image>
         <viewport>
            <Rectangle2D height="50.0" minX="200.0" minY="200.0" width="50.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="entry" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="60.0" onDragDetected="#entryOnDragDetectedEvent" onDragOver="#entryOnDragOverEvent" onMouseClicked="#entryOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/sprites.png" />
         </image>
         <viewport>
            <Rectangle2D height="50.0" minX="200.0" minY="200.0" width="50.0" />
         </viewport>
      </ImageView>
      </children></AnchorPane>
