<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="window_background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImitationController">
   <children>
      <AnchorPane fx:id="threadButtons" layoutX="10.0" layoutY="40.0" prefHeight="50.0" prefWidth="120.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: &quot;@pics/icons8-play-48.png&quot;;" stylesheets="@../styles/styles.css" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="button_restyling" />
                  <String fx:value="button_play" />
               </styleClass>
            </Button>
            <Button fx:id="pauseButton" layoutX="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@../styles/styles.css" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="button_restyling" />
                  <String fx:value="button_pause" />
               </styleClass>
            </Button>
            <Button fx:id="stopButton" layoutX="120.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@../styles/styles.css" wrapText="true">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
               <styleClass>
                  <String fx:value="button_restyling" />
                  <String fx:value="button_stop" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="statistics" layoutX="839.0" layoutY="919.0" prefHeight="87.0" prefWidth="204.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="37.0">
         <children>
            <Label layoutX="65.0" styleClass="text" stylesheets="@../styles/styles.css" text="Статистика">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutY="38.0" styleClass="text" stylesheets="@../styles/styles.css" text="Заправлено авто:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutY="69.0" styleClass="text" stylesheets="@../styles/styles.css" text="Всего залито:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutY="19.0" styleClass="text" stylesheets="@../styles/styles.css" text="Касса:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="cash_value_label" layoutX="135.0" layoutY="19.0" styleClass="text" stylesheets="@../styles/styles.css" text="0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="automobileCountLabel" layoutX="135.0" layoutY="38.0" styleClass="text" stylesheets="@../styles/styles.css" text="0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="fuelValueLabel" layoutX="135.0" layoutY="69.0" styleClass="text" stylesheets="@../styles/styles.css" text="0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="cash_value_label1" layoutX="177.0" layoutY="19.0" styleClass="text" stylesheets="@../styles/styles.css" text="руб.">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="cash_value_label11" layoutX="177.0" layoutY="69.0" styleClass="text" stylesheets="@../styles/styles.css" text="л.">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dragableArea" cache="true" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="1004.0" styleClass="close_area" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <Button fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="button_close" stylesheets="@../styles/styles.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Button fx:id="back_button" layoutX="18.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="button_back" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneMode" layoutX="24.0" layoutY="98.0" prefHeight="66.0" prefWidth="143.0">
         <children>
            <Label layoutX="28.0" layoutY="5.0" styleClass="text" text="Режим работы" />
            <Slider fx:id="sliderMode" blendMode="MULTIPLY" blockIncrement="1.0" layoutX="3.0" layoutY="28.0" majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cashBoxPopup" layoutX="24.0" layoutY="164.0" prefHeight="96.0" prefWidth="143.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Profit" />
            <Label layoutX="10.0" layoutY="40.0" text="Balance" />
            <Label layoutX="10.0" layoutY="70.0" text="CriticalLevel" />
            <Label fx:id="cashboxProfitValue" layoutX="115.0" layoutY="10.0" text="0" />
            <Label fx:id="cashboxBalanceValue" layoutX="115.0" layoutY="40.0" text="0" />
            <Label fx:id="cashboxCriticalValue" layoutX="115.0" layoutY="70.0" text="0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fuelTankPopup" layoutX="221.0" layoutY="560.0" prefHeight="102.0" prefWidth="140.0" styleClass="window_background" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Fuel" />
            <Label layoutX="10.0" layoutY="31.0" text="Volume" />
            <Label layoutX="10.0" layoutY="52.0" text="CriticalLevel" />
            <Label fx:id="fueltankFuelValue" layoutX="115.0" layoutY="10.0" text="0" />
            <Label fx:id="fueltankVolumeValue" layoutX="115.0" layoutY="31.0" text="0" />
            <Label fx:id="fueltankCriticalLevel" layoutX="115.0" layoutY="52.0" text="0" />
            <Label layoutX="10.0" layoutY="74.0" text="CurrentVolume" />
            <Label fx:id="fueltankCurrentVolume" layoutX="115.0" layoutY="74.0" text="0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="petrolStationPopup" layoutX="399.0" layoutY="539.0" prefHeight="66.0" prefWidth="143.0" styleClass="window_background" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="40.0" text="Status" />
            <Label fx:id="petrolstationSpeed" layoutX="115.0" layoutY="10.0" text="0" />
            <Label fx:id="petrolstationStatus" layoutX="115.0" layoutY="40.0" text="0" />
            <Label layoutX="10.0" layoutY="10.0" text="Speed" />
         </children>
      </AnchorPane>
      <Label fx:id="infoLabel" layoutX="782.0" layoutY="40.0" prefHeight="18.0" prefWidth="156.0" styleClass="text" stylesheets="@../styles/styles.css" text="Информационное табло" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="log_list" blendMode="MULTIPLY" layoutX="744.0" layoutY="65.0" prefHeight="495.0" prefWidth="257.0" AnchorPane.rightAnchor="13.0" />
      <Button fx:id="backToMenuButton" layoutX="14.0" layoutY="911.0" mnemonicParsing="false" text="В меню" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <styleClass>
            <String fx:value="button_restyling_bounds" />
            <String fx:value="button_restyling" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
