<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="1000.0" styleClass="window_background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModellerController">
   <children>
      <Button layoutX="583.0" layoutY="459.0" mnemonicParsing="false" onAction="#createDBWork" prefHeight="94.0" prefWidth="153.0" stylesheets="@../styles/styles.css" text="Работа с БД" wrapText="true" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="button_restyling" />
            <String fx:value="button_restyling_bounds" />
         </styleClass>
      </Button>
      <Button layoutX="631.0" layoutY="446.0" mnemonicParsing="false" onAction="#createImitation" prefHeight="94.0" prefWidth="153.0" stylesheets="@../styles/styles.css" text="Перейти к имитации" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="button_restyling" />
            <String fx:value="button_restyling_bounds" />
         </styleClass>
      </Button>
      <Label layoutX="22.0" layoutY="35.0" stylesheets="@../styles/styles.css" text="ПАРАМЕТРЫ ЭЛЕМЕНТОВ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="47.0" stylesheets="@../styles/styles.css" text="ПАРАМЕТРЫ ПОТОКА">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="96.0" stylesheets="@../styles/styles.css" text="Объем ТБ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="138.0" stylesheets="@../styles/styles.css" text="Критический уровень ТБ:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="176.0" stylesheets="@../styles/styles.css" text="Скорость ТРК:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="220.0" stylesheets="@../styles/styles.css" text="Лимит кассы:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="264.0" stylesheets="@../styles/styles.css" text="Виды топлива:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Spinner id="spinnerFuelTankVolume" fx:id="fuelTankVolume" amountToStepBy="1000" blendMode="MULTIPLY" layoutX="201.0" layoutY="84.0" max="20000" min="5000" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" />
      <Spinner id="spinnerFuelTankCriticalLevel" fx:id="fuelTankCriticalLevel" amountToStepBy="10" blendMode="MULTIPLY" layoutX="201.0" layoutY="129.0" max="90" min="10" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" />
      <Spinner id="spinnerPetrolStationSpeed" fx:id="petrolStationSpeed" amountToStepBy="5" blendMode="MULTIPLY" layoutX="201.0" layoutY="168.0" max="100" min="60" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" />
      <Spinner id="spinnerCashboxCriticalLevel" fx:id="cashboxCriticalLevel" amountToStepBy="10000" blendMode="MULTIPLY" layoutX="201.0" layoutY="212.0" max="100000" min="10000" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" />
      <RadioButton id="radioButtonDeterministicDistribution" fx:id="radioButtonDeterministicDistribution" blendMode="MULTIPLY" layoutX="581.0" layoutY="100.0" mnemonicParsing="false" stylesheets="@../styles/styles.css" text="Детерминированный закон">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="distributions" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="radioButtonUniformDistribution" fx:id="radioButtonUniformDistribution" blendMode="MULTIPLY" layoutX="581.0" layoutY="187.0" mnemonicParsing="false" stylesheets="@../styles/styles.css" text="Случайный (Нормальный закон)" toggleGroup="$distributions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton id="radioButtonExponentialDistribution" fx:id="radioButtonExponentialDistribution" blendMode="MULTIPLY" layoutX="581.0" layoutY="310.0" mnemonicParsing="false" stylesheets="@../styles/styles.css" text="Случайный (Экспоненциальный закон)" toggleGroup="$distributions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label id="labelTime" fx:id="labelTime" layoutX="581.0" layoutY="140.0" stylesheets="@../styles/styles.css" text="Время появления а/м:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="labelMatO" fx:id="labelMatO" layoutX="582.0" layoutY="223.0" stylesheets="@../styles/styles.css" text="Мат Ожидание:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="labelDispersion" fx:id="labelDispersion" layoutX="583.0" layoutY="266.0" stylesheets="@../styles/styles.css" text="Дисперсия:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="labelIntens" fx:id="labelIntens" layoutX="581.0" layoutY="342.0" stylesheets="@../styles/styles.css" text="Интенсивность:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Spinner id="spinnerTime" fx:id="time" amountToStepBy="0.1" blendMode="MULTIPLY" layoutX="853.0" layoutY="132.0" max="10" min="1" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" visible="false" />
      <Spinner id="spinnerMatO" fx:id="matO" amountToStepBy="0.1" blendMode="MULTIPLY" layoutX="853.0" layoutY="215.0" max="10" min="1" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" visible="false" />
      <Spinner id="spinnerDispersion" fx:id="dispersion" amountToStepBy="0.1" blendMode="MULTIPLY" layoutX="853.0" layoutY="259.0" max="4.5" min="0" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" visible="false" />
      <Spinner id="spinnerIntens" fx:id="intens" amountToStepBy="0.1" blendMode="MULTIPLY" layoutX="853.0" layoutY="335.0" max="4" min="1" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" visible="false" />
      <Label id="labelPOA" layoutX="578.0" layoutY="401.0" stylesheets="@../styles/styles.css" text="Вероятность заезда а/м:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Spinner id="spinnerPOA" fx:id="probabilityOfArrival" amountToStepBy="0.1" blendMode="MULTIPLY" layoutX="853.0" layoutY="395.0" max="1" min="0" initialValue="1" prefHeight="34.0" prefWidth="74.0" stylesheets="@../styles/styles.css" />
      <AnchorPane cache="true" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="1000.0" styleClass="close_area" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <Button fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="button_close" stylesheets="@../styles/styles.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="282.0" layoutY="93.0" text="л." />
      <Label layoutX="282.0" layoutY="138.0" text="\%" />
      <Label layoutX="282.0" layoutY="176.0" text="л/мин." />
      <Label layoutX="282.0" layoutY="220.0" text="руб." />
      <Label fx:id="timeLabel" layoutX="934.0" layoutY="140.0" text="с." visible="false" />
      <Label fx:id="matOLabel" layoutX="934.0" layoutY="223.0" text="с." visible="false" />
      <Label fx:id="dispersionLabel" layoutX="934.0" layoutY="266.0" text="с." visible="false" />
      <Label fx:id="intensLabel" layoutX="934.0" layoutY="342.0" text="с." visible="false" />
      <Button fx:id="back_button" layoutX="34.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="button_back" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="6.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
